#POINTS
0 0 0 0 
1 0 0 1 
2 2 0 1 
3 2 0 0 
4 .5 0 1 
5 .5 0 .4 
6 1 0 1 
7 1 0 .4 
8 1.5 0 1 
9 1.5 0 .4 
10 .25 0 .2 
11 .25 0 .4 
12 .25 0 .6 
13 .25 0 .8 
14 .75 0 .2 
15 .75 0 .4 
16 .75 0 .6 
17 .75 0 .8 
18 1.25 0 .2 
19 1.25 0 .4 
20 1.25 0 .6 
21 1.25 0 .8 
22 1.75 0 .2 
23 1.75 0 .4 
24 1.75 0 .6 
25 1.75 0 .8 
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  0
  3
  2
  1
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  5
 $MAT_GROUP
  1
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  6
  7
 $MAT_GROUP
  2
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  8
  9
 $MAT_GROUP
  3
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#STOP
