#NUMERICS
 $PCS_TYPE
  AIR_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      5 1.e-010      10000           1.0   1       2
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   1.0e-5            1000             1   
  
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      5 1.e-010       10000           1.0   1       2
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   1.0e-5            1000             1   
#STOP
